<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/overwatch-advice/assets/favicon-DPf41I81.ico"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>0verwatch Advice</title>
    <script type="module" crossorigin src="/overwatch-advice/assets/index-Cn0pqX1B.js"></script>
    <link rel="stylesheet" crossorigin href="/overwatch-advice/assets/index-8V16fhLD.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
